# gatling-demo

./: Dockerfile  pom.xml
.github/workflows/: gatling.yml
results/apisimulation-20260209115045612/: index.html  req_get-posts-1314584137.html
results/apisimulation-20260209115045612/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
src/main/scala/simulations/: ApiSimulation.scala
